{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameCraftDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com", // e.g., smtp.gmail.com for Gmail
    "Port": 587,
    "Username": "735079049he@gmail.com",
    "Password": "cmusgffnyqffqhxd",
    "EnableSsl": true,
    "SenderName": "GameCraft Support",
    "SenderEmail": "no-reply@gamecraft.com"
  }
}

